hostname R_CCU
!
boot-start-marker
boot-end-marker
!
!

enable password cisco
!
no aaa new-model
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
no process cpu extended history
no process cpu autoprofile hog
clock timezone EST -5 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip multicast-routing
!
!
!
no ip domain lookup
ip domain name Vigilant
ip cef
no ipv6 cef
!
appfw policy-name fw1
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
license udi pid CISCO5921-K9 sn 94R5722JOWQ
!
spanning-tree portfast bpduguard
spanning-tree uplinkfast
username USER_NAME privilege 15 secret USER_PASS
!
redundancy
!
!
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description Internal Port
 no ip address
 no cdp enable
 no mop enabled
!
interface Ethernet0/0.10
 description RADAR
 encapsulation dot1Q 10
 ip address 190.100.71.1 255.255.255.252
 ip mtu 1496
 ip pim dense-mode
 ip igmp join-group 234.10.0.3
!
interface Ethernet0/0.11
 description Voice
 encapsulation dot1Q 11
 ip address 194.0.BN.62 255.255.255.192
 ip mtu 1496
 ip pim dense-mode
!
interface Ethernet0/0.14
 description MNG
 encapsulation dot1Q 14
 ip address 194.0.BN.254 255.255.255.192
 ip mtu 1496
!
interface Ethernet0/0.114
 description To_Techaya
 encapsulation dot1Q 114
 ip address 114.114.1.1 255.255.255.252
 ip mtu 1496
 ip pim sparse-mode
 ip igmp join-group 234.10.0.4
 ip igmp join-group 234.0.0.1
 ip policy route-map RF
!
interface Ethernet0/0.190
 description mfu_ccu
 encapsulation dot1Q 190
 ip address 190.200.0.BN 255.255.255.0
 ip pim dense-mode
 ip ospf network broadcast
 ip ospf dead-interval 10
 ip ospf hello-interval 2
 ip ospf 1 area 0
!
interface Ethernet0/1
 description Bnet
 ip address 192.0.BN.254 255.255.255.0
 ip mtu 1496
 ip pim dense-mode
 ip igmp join-group 234.10.0.2
 ip igmp join-group 234.0.0.249
 ip igmp join-group 234.0.0.209
 ip igmp join-group 234.0.0.1
 ip igmp join-group 228.12.12.12
 duplex auto
 speed auto
 no cdp enable
!
interface Ethernet0/2
 no ip address
 shutdown
 no cdp enable
!
interface Ethernet0/3
 no ip address
 shutdown
 no cdp enable
!
interface Ethernet1/0
 description TAP Interface
 ip address 192.168.150.155 255.255.255.0
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 redistribute static metric 2 subnets
 passive-interface default
 no passive-interface Ethernet0/0.190
 network 190.200.0.0 0.0.0.255 area 0
 network 194.0.BN.0 0.0.0.63 area 0
!
ip forward-protocol nd
ip pim bidir-enable
ip pim rp-address 194.0.BN.254
!
!
ip http server
no ip http secure-server
ip route 10.0.0.0 255.255.0.0 192.0.BN.1
ip route 10.12.14.0 255.255.255.0 190.100.71.2
ip route 100.12.14.0 255.255.255.0 190.100.71.2
ip route 194.0.0.0 255.255.192.0 192.0.BN.1 180
ip route 194.0.BN.64 255.255.255.192 114.114.1.2
ip route 194.0.BN.128 255.255.255.192 114.114.1.2
!
no service-routing capabilities-manager
!
route-map RF permit 10
 match ip address 102
 set ip next-hop 192.0.BN.1
!
!
access-list 102 permit udp any range 14000 14999 any
access-list 102 deny   ip any any
access-list 114 permit icmp any any log
access-list 114 permit udp any any eq ntp log
access-list 114 permit udp any any eq 5001 log
access-list 114 permit udp any any eq 5004 log
access-list 114 permit ip any any log
access-list 192 permit udp any any eq 14400 log
access-list 192 permit tcp any any eq telnet
access-list 192 permit icmp any any log
access-list 192 permit udp any any eq 16400 log
access-list 192 permit ip any any log
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 login local
line aux 0
line vty 0 4
 password cisco
 login local
 transport input all
 transport output all
!
!
end
